{
	"name": "webgl-examples",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"start": "vite",
		"dev": "tsc -b && vite build --sourcemap true",
		"build": "tsc -b && vite build",
		"github-build": "tsc -b && vite build --sourcemap true --config vite.github.config.ts",
		"lint": "eslint .",
		"preview": "vite preview"
	},
	"dependencies": {
		"assert": "^2.1.0",
		"clsx": "^2.1.1",
		"events": "^3.3.0",
		"gl-matrix": "^3.4.4",
		"glsl-transpiler": "^3.0.3",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"react-router": "^7.12.0",
		"zustand": "^5.0.10"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.1",
		"@types/node": "^24.10.1",
		"@types/react": "^19.2.5",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^5.1.1",
		"babel-plugin-react-compiler": "^1.0.0",
		"eslint": "^9.39.1",
		"eslint-import-resolver-typescript": "^4.4.4",
		"eslint-plugin-import": "^2.32.0",
		"eslint-plugin-react-hooks": "^7.0.1",
		"eslint-plugin-react-refresh": "^0.4.24",
		"globals": "^16.5.0",
		"typescript": "~5.9.3",
		"typescript-eslint": "^8.46.4",
		"vite": "npm:rolldown-vite@7.2.5",
		"vite-plugin-glsl": "^1.5.5"
	},
	"overrides": {
		"vite": "npm:rolldown-vite@7.2.5"
	}
}
